\select@language {croatian}
\contentsline {section}{\numberline {1}Uvod}{}{section.1}
\contentsline {section}{\numberline {2}Raspberry Pi}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Sklopovlje}{}{subsection.2.1}
\contentsline {paragraph}{Glavni \IeC {\v c}ipovi}{}{section*.2}
\contentsline {paragraph}{Ulazno-izlazni priklju\IeC {\v c}ci}{}{section*.3}
\contentsline {subsection}{\numberline {2.2}Programska podr\IeC {\v s}ka}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Primjeri kori\IeC {\v s}tenja}{}{subsection.2.3}
\contentsline {section}{\numberline {3}Senzori}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Akcelerometri}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}ADXL345}{}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}MMA8451}{}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}LIS3DH}{}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Mikrofoni}{}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}placeholder}{}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Pregled dostupnih programskih okvira}{}{section.4}
\contentsline {section}{\numberline {5}Primjeri}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Programski k\IeC {\^o}d}{}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}O\IeC {\v c}itani podaci}{}{subsection.5.2}
\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{}{section.6}
\contentsline {section}{\numberline {7}Literatura}{}{section.7}
