\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raspberry Pi}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3B.}}{}{figure.1}}
\newlabel{fig:rpi3}{{1}{}{Raspberry Pi 3B}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sklopovlje}{}{subsection.2.1}}
\newlabel{par:main_chips}{{2.1}{}{Glavni čipovi}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Glavni \IeC {\v c}ipovi}{}{section*.2}}
\newlabel{par:IO_ports}{{2.1}{}{Ulazno-izlazni priključci}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ulazno-izlazni priklju\IeC {\v c}ci}{}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programska podr\IeC {\v s}ka}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primjeri kori\IeC {\v s}tenja}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Senzori}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Akcelerometri}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ADXL345}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MMA8451}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}LIS3DH}{}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mikrofoni}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}placeholder}{}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregled dostupnih programskih okvira}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primjeri}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programski k\IeC {\^o}d}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O\IeC {\v c}itani podaci}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{}{section.7}}
